name = Agave Files
description = Agave Files/Data API Integration
package = Agave
version = VERSION
core = 7.x

dependencies[] = agave

files[] = includes/AgaveFile.php
files[] = includes/AgaveFileListing.php
